# Copyright Vital Images Incorporated 2020
---
# The folder on the ansible control machine containing the following:
# - the rialto.lic license file
# - the rialto-all-<version>.zip package
# Often, this will be overridden in the inventory or playbook.
vc_standalone__local_dir: 'files'

# The folder on the target containing the staged files for installation.
vc_standalone__work_dir: '/opt/tmp'

# The version of the vitrea connection package.
vc_standalone__version: '8.0b86'

# end.
