<?xml version="1.0"?>
<config>

    <!-- Note: backup-cassandra looks at these properties. Required on a standalone Rialto -->
    <var name="BackupRemotePath" value="/opt/rialto/var/database-backups" />
    <var name="BackupMaxSnapshots" value="5" />

    <!-- Note: Cassandra runs on 127.0.0.1 on a demo system.  For production, change this value: -->
    <var name="CassandraHost1" value="127.0.0.1" />

    <!-- CassandraClusterHosts is a comma separated list -->
    <var name="CassandraClusterHosts" value="${CassandraHost1}" />
    <var name="CassandraClusterDatacenterName" value="DC1" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=1" />

</config>
